# Android-VideoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/videoapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  NewsActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/videoapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/videoapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/videoapp/easyMockEntity/Login/login/: Content.java  MockLoginResponse.java
app/src/main/java/com/example/videoapp/easyMockEntity/Login/news/: CoverUrlList.java  Data.java  NewsListMockResponse.java
app/src/main/java/com/example/videoapp/easyMockEntity/Login/video/: Data.java  VideoListResponseTest.java
app/src/main/java/com/example/videoapp/entity/: LoginResponse.java  TabEntity.java  VideoEntity.java  VideoListResponse2.java
app/src/main/java/com/example/videoapp/entity/Category/: CategoryEntity.java  PageBean.java  VideoCategoryResponse.java
app/src/main/java/com/example/videoapp/entity/News/: NewsEntity.java  NewsListResponse.java  PageBean.java  ThumbEntitiesBean.java
app/src/main/java/com/example/videoapp/entity2/: ListDTO.java  MyDTO.java  PageDTO.java  RandomHeadResoponse.java  VideoListResponse.java
app/src/main/java/com/example/videoapp/fragment/: BaseFG.java  BaseFGKt.kt  BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/videoapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/videoapp/sp/: MySharedPreferences.java
app/src/main/java/com/example/videoapp/util/: AppConfig.java  DialogUtil.java  LoadingDialog.java  LogUtil.java  MySlidingTabLayout.java  OnConfirmClickListener.java  Utils.java
app/src/main/java/com/example/videoapp/view/: FixedViewPager.java
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: cb_check.xml  cb_check_false.xml  cb_selected.xml  check_style.xml  divider_news.xml  divider_video.xml  ic_account.xml  ic_arrow_right.xml  ic_head.xml  ic_key.xml  ic_like.xml  ic_search.xml  ic_star.xml  my_bgcolor.xml  shape_big_login_btn.xml  shape_big_register_btn.xml  shape_loading.xml  shape_login_btn.xml  shape_login_form.xml  shape_login_quit.xml  shape_register_btn.xml  shape_register_form.xml  shape_search_box.xml  shape_video_box.xml  svg_loading.xml
app/src/main/res/drawable-anydpi-v26/: collect_select.xml  collect_unselect.xml  my_select.xml  my_unselect.xml  tab_home_select.xml  tab_home_unselect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_test.xml  alertlog_loading.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml  news_item_big.xml  news_item_one.xml  news_item_three.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
