<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999"
    android:paddingStart="@dimen/dimen_20dp"
    android:paddingEnd="@dimen/dimen_20dp"
    android:paddingTop="@dimen/dimen_12dp"
    android:paddingBottom="@dimen/dimen_12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_78dp"
        android:orientation="horizontal"
        android:background="#d5d5d5"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_14dp"
        android:paddingBottom="@dimen/dimen_14dp"
        >
        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@drawable/ic_head"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e5e5e5"
            >

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="标题标题标题标题"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp" />
            <TextView
                android:id="@+id/video_author"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题标题标题标题"
                android:textColor="@color/myGreyDeep1"
                android:textSize="@dimen/dimen_12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardCornerRadius="@dimen/dimen_18dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d5d"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:src="@drawable/ic_like"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"/>
            <TextView
                android:id="@+id/video_collect"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myGrey"
                android:text="喜欢"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:src="@drawable/ic_like"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"/>
            <TextView
                android:id="@+id/video_comments"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myGrey"
                android:text="喜欢"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:src="@drawable/ic_like"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"/>
            <TextView
                android:id="@+id/video_like"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myGrey"
                android:text="喜欢"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>